Goblin_Topor_02_001.png
size:611,614
filter:Linear,Linear
pma:true
01_Belok_L_01
bounds:216,3,40,36
offsets:1,1,42,38
01_Belok_P_01
bounds:545,8,54,41
offsets:1,1,56,43
01_Brov_L_01
bounds:230,431,53,49
offsets:1,1,55,51
01_Brov_P_01
bounds:508,335,75,55
offsets:1,1,77,57
01_Fartuk_01
bounds:358,2,91,194
rotate:270
01_Fartuk_02
bounds:444,50,108,165
rotate:270
01_Golova_01
bounds:2,260,220,286
rotate:90
01_Noga_P_02
bounds:115,87,52,159
offsets:1,1,54,161
rotate:90
01_Noga_P_03
bounds:440,126,96,108
offsets:1,1,98,110
rotate:90
01_Noga_P_04
bounds:505,557,103,53
offsets:0,0,107,53
01_Ruka_L_02
bounds:508,412,50,59
offsets:1,1,52,61
01_Ruka_L_03_Topor
bounds:290,265,215,123
offsets:1,1,217,125
rotate:90
01_Ruka_P_02
bounds:216,41,53,44
offsets:1,1,55,46
01_Ruka_P_03
bounds:2,127,111,132
offsets:1,1,113,134
01_Ruka_P_04
bounds:147,10,67,75
offsets:1,1,69,77
01_Ruka_P_05
bounds:276,44,89,88
offsets:1,1,91,90
01_Ruka_P_06
bounds:224,283,54,60
offsets:1,1,56,62
01_Spid_Line_01_001
bounds:415,224,91,256
01_Ten_01
bounds:2,482,472,130
offsets:1,1,474,132
01_Tulovishe_02
bounds:134,160,121,135
offsets:1,1,123,137
rotate:90
01_Tulovishe_03
bounds:271,133,130,167
rotate:270
01_Tulovishe_04
bounds:508,224,101,109
01_Uho_L_01
bounds:2,25,100,144
rotate:270
01_Uho_P_01
bounds:476,413,129,156
01_Veko_L_01
bounds:2,451,38,29
offsets:1,1,40,31
01_Veko_P_01
bounds:2,5,53,38
offsets:1,1,55,40
01_Zrach_L_01
bounds:52,467,6,13
offsets:1,1,8,15
01_Zrach_P_01
bounds:42,460,8,20
offsets:1,1,10,22
