Black_Cherep_02_002.png
size:372,3757
filter:Linear,Linear
pma:true
01_Golova_01
bounds:2,2376,208,327
offsets:1,1,210,329
rotate:90
01_Kapishon_01
bounds:2,2835,268,336
rotate:90
01_Nog_L_01
bounds:2,486,170,188
offsets:1,1,172,190
01_Nog_P_01
bounds:2,676,193,245
offsets:1,1,195,247
rotate:90
01_Noga_L_02
bounds:2,95,121,201
offsets:0,1,121,212
rotate:90
01_Noga_L_03
bounds:2,351,133,235
offsets:1,6,136,283
rotate:90
01_Noga_L_04
bounds:238,308,131,55
offsets:0,0,132,55
01_Plash_02
bounds:2,1685,336,487
01_Plash_L_01
bounds:2,3182,98,573
offsets:0,0,103,573
01_Rukav_L_01
bounds:29,2,101,278
offsets:22,17,123,376
rotate:270
01_Rukav_L_02
bounds:205,421,156,450
offsets:16,0,172,450
01_Svechenie_01
bounds:293,1646,139,75
offsets:1,1,141,77
rotate:90
01_Taz_01
bounds:281,833,224,78
rotate:90
01_Telo_01
bounds:2,2586,247,320
rotate:90
01_Telo_L_01
bounds:247,1063,116,318
01_Telo_P_01
bounds:134,1341,204,342
01_Ten_01
bounds:2,1241,472,130
offsets:1,1,474,132
rotate:90
01_Udar_01_001
bounds:233,3085,224,137
offsets:38,33,300,200
rotate:90
02_Golova_01
bounds:2,2174,200,328
offsets:1,1,202,330
rotate:90
02_Plash_03
bounds:92,3104,251,651
offsets:127,0,378,651
rotate:180
02_Rukav_P_01
bounds:2,209,140,349
rotate:90
02_Rukav_P_02
bounds:90,871,190,489
offsets:57,0,247,489
Ef_01/01_Posoh_Svech_01
bounds:227,100,113,111
offsets:4,6,122,122
Ef_01/02_Gorg L_03
bounds:63,3719,44,36
offsets:1,1,46,38
