Spark_03_001.png
size:396,4715
filter:Linear,Linear
pma:true
01_Iskorki/01_Isk0001
bounds:302,3638,165,87
offsets:10,24,192,118
rotate:90
01_Iskorki/01_Isk0002
bounds:124,553,173,81
offsets:6,22,192,118
01_Iskorki/01_Isk0003
bounds:276,1145,186,103
offsets:2,11,192,118
rotate:90
01_Iskorki/01_Isk0004
bounds:271,4314,192,115
offsets:0,3,192,118
rotate:90
01_Iskorki/01_Isk0005
bounds:238,1909,192,118
rotate:90
01_Ogon/S_001
bounds:370,2281,22,47
offsets:1,1,24,49
01_Ogon/S_002
bounds:43,13,25,65
offsets:1,1,27,67
rotate:90
01_Ogon/S_003
bounds:218,4508,25,74
offsets:1,1,27,76
rotate:90
01_Ogon/S_004
bounds:314,31,25,75
offsets:1,1,27,77
rotate:90
01_Ogon/S_005
bounds:234,36,25,78
offsets:1,1,27,80
rotate:90
01_Ogon/S_006
bounds:369,2089,25,67
offsets:1,1,27,69
01_S_Bedro_L_01
bounds:231,2112,148,216
01_S_Belok_L_01
bounds:120,338,75,71
offsets:1,1,77,73
01_S_Belok_P_01
bounds:41,4492,85,74
offsets:1,1,87,76
01_S_Brov_L_01
bounds:2,79,49,50
offsets:1,1,51,52
rotate:90
01_S_Brov_P_01
bounds:277,102,55,55
offsets:1,1,57,57
01_S_Glaz_L_01
bounds:137,163,67,53
offsets:1,1,69,55
01_S_Glaz_L_2
bounds:116,117,69,44
offsets:0,9,69,53
01_S_Glaz_L_3
bounds:66,163,69,53
01_S_Glaz_P_01
bounds:328,3374,89,62
offsets:1,1,91,64
rotate:90
01_S_Glaz_P_2
bounds:2,328,89,58
offsets:1,5,91,64
01_S_Glaz_P_3
bounds:327,1818,89,62
offsets:1,1,91,64
rotate:90
01_S_Golova_01
bounds:2,3067,403,295
rotate:270
01_S_Hvost_01_01
bounds:210,1525,382,151
offsets:11,25,400,200
rotate:270
01_S_Kulak_L_01
bounds:228,169,55,67
offsets:1,1,57,69
rotate:90
01_S_Kulak_P_01
bounds:318,3969,77,72
offsets:1,1,79,74
rotate:90
01_S_Noga_L_01
bounds:160,636,118,173
offsets:0,0,118,183
rotate:90
01_S_Nos_01
bounds:245,2669,135,143
offsets:1,1,137,145
01_S_Nos_02
bounds:334,58,49,44
offsets:1,1,51,46
01_S_Plash_L_01
bounds:255,3057,126,406
01_S_Plash_L_02
bounds:302,156,88,110
01_S_Plash_L_Z_03
bounds:24,3465,317,338
rotate:180
01_S_Plash_L_Z_04
bounds:2,1161,273,175
01_S_Plash_P_01
bounds:38,4081,231,469
offsets:0,0,231,547
01_S_Plash_Vorot_01
bounds:170,702,191,175
offsets:0,25,191,200
rotate:180
01_S_Plecho_L_01
bounds:213,959,97,184
offsets:1,1,99,186
01_S_Plecho_P_01
bounds:234,2330,149,170
offsets:1,1,151,175
01_S_Rot_01
bounds:14,3493,92,23
offsets:0,0,92,24
rotate:90
01_S_Ruka_L_01
bounds:2,457,99,128
offsets:1,1,101,130
01_S_Ruka_P_01
bounds:41,4568,139,145
offsets:1,1,141,147
01_S_Sram_01
bounds:2,4013,26,150
offsets:1,1,28,152
01_S_Stupny_L_01
bounds:326,3487,149,59
rotate:90
01_S_Taz_01
bounds:248,4081,231,101
rotate:90
01_S_Telo_01
bounds:2,2858,224,324
rotate:90
01_S_Uho_L_01
bounds:2,1040,154,209
rotate:90
01_S_Uho_P_01
bounds:11,899,140,223
offsets:1,0,141,223
rotate:90
01_S_Zrach_L_01
bounds:228,4,28,47
offsets:1,1,30,49
rotate:90
01_S_Zrach_P_01
bounds:359,1704,29,49
offsets:1,1,31,51
01_Spid_Line_01
bounds:2,2394,229,230
offsets:10,15,260,260
rotate:90
01_Ten_01
bounds:327,2814,206,57
rotate:90
02_Glaza_02
bounds:2,587,119,120
offsets:1,1,122,122
rotate:90
02_Gorg L_03
bounds:110,2,44,36
offsets:1,1,46,38
02_Iskorki_Uho/01_Isk_Uh0001
bounds:156,12,70,20
offsets:0,0,70,120
02_Iskorki_Uho/01_Isk_Uh0002
bounds:294,4508,70,24
offsets:0,1,70,120
02_Iskorki_Uho/01_Isk_Uh0003
bounds:116,80,69,35
offsets:1,2,70,120
02_Iskorki_Uho/01_Isk_Uh0004
bounds:2,130,68,52
offsets:2,8,70,120
rotate:90
02_Iskorki_Uho/01_Isk_Uh0005
bounds:56,107,58,54
offsets:10,21,70,120
02_Iskorki_Uho/01_Isk_Uh0006
bounds:350,4192,43,60
offsets:22,35,70,120
02_Iskorki_Uho/01_Isk_Uh0007
bounds:367,3261,26,44
offsets:32,57,70,120
02_Iskorki_Uho/01_Isk_Uh0008
bounds:379,2158,14,33
offsets:42,77,70,120
02_Iskorki_Uho/01_Isk_Uh0009
bounds:86,4465,24,25
offsets:38,92,70,120
02_Iskorki_Uho/01_Isk_Uh0010
bounds:41,4409,28,19
offsets:36,101,70,120
03_Iskorki/03_Isk0001
bounds:107,40,52,38
offsets:4,4,61,44
03_Iskorki/03_Isk0002
bounds:349,4254,57,42
offsets:2,1,61,44
rotate:90
03_Iskorki/03_Isk0003
bounds:41,4430,60,43
offsets:0,0,61,44
rotate:90
03_Iskorki/03_Isk0004
bounds:348,1755,61,44
rotate:90
04_Iskorki_ZV/01_ZV0001
bounds:2,3,23,22
offsets:22,20,63,61
04_Iskorki_ZV/01_ZV0002
bounds:2,200,62,60
offsets:1,1,63,61
04_Iskorki_ZV/01_ZV0003
bounds:163,225,63,61
04_Iskorki_ZV/01_ZV0004
bounds:281,226,63,61
05_Dusha_01/01_Lis_Glaz/01_D0001
bounds:128,4527,16,39
offsets:109,8,132,195
05_Dusha_01/01_Lis_Glaz/01_D0002
bounds:2,3405,20,86
offsets:103,19,132,195
05_Dusha_01/01_Lis_Glaz/01_D0003
bounds:358,2007,33,80
offsets:87,40,132,195
05_Dusha_01/01_Lis_Glaz/01_D0004
bounds:54,60,45,51
offsets:73,73,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0005
bounds:2,27,50,39
offsets:67,90,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0006
bounds:350,4134,55,39
offsets:62,95,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0007
bounds:352,3312,60,41
offsets:56,98,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0008
bounds:348,104,62,44
offsets:54,98,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0009
bounds:206,117,69,50
offsets:47,98,132,195
05_Dusha_01/01_Lis_Glaz/01_D0010
bounds:69,218,69,54
offsets:41,101,132,195
05_Dusha_01/01_Lis_Glaz/01_D0011
bounds:93,274,68,62
offsets:33,102,132,195
05_Dusha_01/01_Lis_Glaz/01_D0012
bounds:314,289,66,64
offsets:26,107,132,195
05_Dusha_01/01_Lis_Glaz/01_D0013
bounds:329,777,71,64
offsets:21,111,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0014
bounds:2,262,65,64
offsets:14,117,132,195
05_Dusha_01/01_Lis_Glaz/01_D0015
bounds:348,3022,45,42
offsets:12,140,132,195
05_Dusha_01/02_Lis_Boroda/02_D0001
bounds:251,4476,16,30
offsets:87,32,187,107
05_Dusha_01/02_Lis_Boroda/02_D0002
bounds:187,34,45,45
offsets:73,35,187,107
05_Dusha_01/02_Lis_Boroda/02_D0003
bounds:197,288,82,54
offsets:51,32,187,107
05_Dusha_01/02_Lis_Boroda/02_D0004
bounds:2,388,116,67
offsets:31,24,187,107
05_Dusha_01/02_Lis_Boroda/02_D0005
bounds:103,467,144,84
offsets:23,13,187,107
05_Dusha_01/02_Lis_Boroda/02_D0006
bounds:299,490,155,88
offsets:19,11,187,107
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0007
bounds:2,708,161,95
offsets:16,6,187,107
05_Dusha_01/02_Lis_Boroda/02_D0008
bounds:2,805,166,93
offsets:12,7,187,107
05_Dusha_01/03_Lis_Golova/03_D0001
bounds:351,4048,38,84
offsets:131,0,250,320
05_Dusha_01/03_Lis_Golova/03_D0002
bounds:197,344,42,115
offsets:124,6,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0003
bounds:312,959,75,168
offsets:89,34,250,320
05_Dusha_01/03_Lis_Golova/03_D0004
bounds:236,850,107,152
offsets:72,69,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0005
bounds:245,2502,136,165
offsets:61,69,250,320
05_Dusha_01/03_Lis_Golova/03_D0006
bounds:196,4535,181,178
offsets:38,79,250,320
05_Dusha_01/03_Lis_Golova/03_D0007
bounds:194,1333,191,185
offsets:32,82,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0008
bounds:2,1530,206,202
offsets:24,80,250,320
05_Dusha_01/03_Lis_Golova/03_D0009
bounds:2,1734,213,213
offsets:21,78,250,320
05_Dusha_01/03_Lis_Golova/03_D0010
bounds:2,2168,227,224
offsets:13,78,250,320
05_Dusha_01/03_Lis_Golova/03_D0011
bounds:2,2625,231,241
offsets:11,76,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0012
bounds:2,1949,234,217
offsets:8,99,250,320
05_Dusha_01/04_Lis_Liniy/04_D0001
bounds:361,1627,27,75
offsets:10,0,37,255
05_Dusha_01/04_Lis_Liniy/04_D0002
bounds:352,355,37,133
offsets:0,0,37,255
05_Dusha_01/04_Lis_Liniy/04_D0003
bounds:2,4165,34,171
offsets:0,8,37,255
05_Dusha_01/04_Lis_Liniy/04_D0004
bounds:2,4520,37,193
offsets:0,29,37,255
05_Dusha_01/04_Lis_Liniy/04_D0005
bounds:2,4338,37,180
offsets:0,59,37,255
05_Dusha_01/04_Lis_Liniy/04_D0006
bounds:2,3717,34,144
offsets:3,103,37,255
05_Dusha_01/04_Lis_Liniy/04_D0007
bounds:362,647,30,111
offsets:7,144,37,255
05_Dusha_01/04_Lis_Liniy/04_D0008
bounds:359,1526,30,99
offsets:7,145,37,255
05_Dusha_01/05_Lis_Liniy/05_D0001
bounds:259,63,37,63
offsets:15,0,55,235
rotate:90
05_Dusha_01/05_Lis_Liniy/05_D0002
bounds:358,1909,35,96
offsets:20,8,55,235
05_Dusha_01/05_Lis_Liniy/05_D0003
bounds:2,3586,25,129
offsets:30,26,55,235
05_Dusha_01/05_Lis_Liniy/05_D0004
bounds:2,3863,36,148
offsets:19,31,55,235
05_Dusha_01/05_Lis_Liniy/05_D0005
bounds:318,3805,54,162
offsets:1,48,55,235
05_Dusha_01/05_Lis_Liniy/05_D0006
bounds:120,411,54,124
offsets:0,102,55,235
rotate:90
05_Dusha_01/05_Lis_Liniy/05_D0007
bounds:187,81,34,70
offsets:0,163,55,235
rotate:90
05_Dusha_01/05_Lis_Liniy/05_D0008
bounds:374,168,18,51
offsets:0,184,55,235
Dimok_01
bounds:249,388,100,101
rotate:90
Krug_01_002
bounds:40,3805,276,274
offsets:5,6,286,286
ZV_002
bounds:2,1338,190,190
offsets:3,3,196,196
