Troll_02_001.png
size:701,1450
filter:Linear,Linear
pma:true
01_Belok_01
bounds:2,16,129,55
offsets:1,1,131,57
01_Brov_L_01
bounds:2,1431,47,17
offsets:1,1,49,19
01_Brov_P_01
bounds:544,1215,85,54
offsets:1,1,87,56
01_Chelyst_01
bounds:473,396,207,136
rotate:270
01_Golova_01
bounds:2,704,358,229
offsets:1,1,360,231
01_Noga_P_01
bounds:372,62,172,190
01_Noga_P_02
bounds:187,75,183,178
offsets:1,1,185,180
01_Noga_P_03
bounds:572,209,180,88
offsets:0,1,180,89
rotate:90
01_Remen_01
bounds:473,1126,322,226
rotate:90
01_Rog_01
bounds:604,391,72,97
offsets:1,1,74,99
01_Ruka_L_01
bounds:2,73,180,183
offsets:1,1,182,185
rotate:90
01_Ruka_L_02
bounds:401,1041,172,203
offsets:0,0,172,204
rotate:90
01_Ruka_P_01
bounds:60,255,225,247
offsets:1,1,227,249
rotate:90
01_Ruka_P_02
bounds:338,1215,206,233
offsets:0,0,206,241
rotate:180
01_Ruka_P_02_02
bounds:309,250,206,241
rotate:180
01_Telo_01
bounds:2,935,403,513
offsets:21,0,428,513
01_Ten_01
bounds:379,567,472,130
offsets:1,1,474,132
rotate:90
01_Ubka_01
bounds:2,477,375,225
01_Veko_L_01
bounds:2,1413,38,16
offsets:1,1,40,18
01_Veko_P_01
bounds:2,987,65,25
offsets:1,1,67,27
01_Volosi_01
bounds:450,2,213,227
01_Zrachek_L_01
bounds:18,1398,12,13
offsets:1,1,14,15
01_Zrachek_P_01
bounds:2,1396,14,15
offsets:1,1,16,17
