Combat_Gremlin_02_001.png
size:1400,412
filter:Linear,Linear
pma:true
01_Belki_01
bounds:633,23,125,38
offsets:1,1,127,40
01_Glaz_L_01
bounds:118,2,36,28
offsets:1,1,38,30
01_Glaz_P_01
bounds:239,73,52,32
offsets:1,1,54,34
01_Golova_01
bounds:299,70,208,202
offsets:1,0,210,202
rotate:270
01_Noga_L_01
bounds:758,147,115,203
offsets:1,1,117,205
01_Noga_L_02
bounds:1219,6,173,115
rotate:90
01_Noga_L_03
bounds:1143,82,108,134
offsets:2,1,111,136
01_Plecho_L_01
bounds:950,20,95,90
offsets:1,1,97,92
01_Plecho_P_01
bounds:1168,218,139,102
offsets:1,1,141,104
rotate:90
01_Plecho_P_Z_01
bounds:1143,6,74,74
offsets:1,1,76,76
01_Pllash_01
bounds:1017,207,203,151
rotate:270
01_Poys_01
bounds:1321,8,154,67
offsets:0,0,155,67
rotate:270
01_Ruka_L_01
bounds:502,16,201,129
offsets:1,1,203,131
rotate:90
01_Ruka_L_02
bounds:2,228,43,50
offsets:1,1,45,52
01_Ruka_L_03
bounds:217,259,36,19
offsets:1,1,38,21
01_Ruka_L_04
bounds:344,2,68,91
offsets:1,1,70,93
rotate:90
01_Ruka_L_05
bounds:1362,285,36,78
offsets:1,1,38,80
01_Ruka_L_06
bounds:902,112,107,152
offsets:1,1,109,154
rotate:90
01_Ruka_L_07
bounds:1056,22,85,184
offsets:1,1,87,186
01_Ruka_P_01
bounds:1272,171,105,145
01_Ruka_P_02
bounds:437,22,55,65
offsets:1,1,57,67
01_Ruka_P_03
bounds:172,7,64,170
offsets:1,1,66,172
rotate:90
01_Ruka_P_04
bounds:493,219,157,191
offsets:1,1,159,193
01_Taz_01
bounds:1237,322,131,88
rotate:180
01_Telo_01
bounds:2,59,219,298
offsets:0,45,219,343
rotate:90
01_Ten_01
bounds:2,280,472,130
offsets:1,1,474,132
01_Trypka_01
bounds:639,63,125,296
01_Uho_L_01
bounds:870,221,189,140
offsets:0,1,189,141
rotate:90
01_Uho_P_01
bounds:759,4,189,141
rotate:180
01_Veko_L_01
bounds:135,32,35,26
offsets:1,1,37,28
01_Veko_P_01
bounds:260,249,52,29
01_Volosi_01
bounds:2,10,121,92
offsets:0,0,126,92
01_Zrach_L_01
bounds:2,96,11,25
offsets:1,1,13,27
01_Zrach_P_01
bounds:47,250,12,28
offsets:1,1,14,30
