Spark_03_001.png
size:481,5907
filter:Linear,Linear
pma:true
002_Mana/01_M0001
bounds:160,10,59,29
offsets:183,227,245,260
002_Mana/01_M0002
bounds:2,96,94,31
offsets:147,225,245,260
002_Mana/01_M0003
bounds:421,3267,138,48
offsets:94,208,245,260
rotate:90
002_Mana/01_M0004
bounds:2,542,155,92
offsets:41,160,245,260
002_Mana/01_M0005
bounds:206,3078,170,199
offsets:5,49,245,260
rotate:90
002_Mana/01_M0006
bounds:2,2402,139,227
offsets:6,7,245,260
rotate:90
002_Mana/01_M0007
bounds:2,2264,136,229
offsets:4,2,245,260
rotate:90
002_Mana/01_M0008
bounds:41,5464,124,226
offsets:5,1,245,260
002_Mana/01_M0009
bounds:233,2247,138,207
offsets:8,2,245,260
rotate:90
002_Mana/01_M0010
bounds:276,2041,136,204
offsets:9,3,245,260
002_Mana/01_M0011
bounds:149,1073,132,152
offsets:11,2,245,260
rotate:90
002_Mana/01_M0012
bounds:287,440,129,107
offsets:14,3,245,260
01_Iskorki/01_Isk0001
bounds:387,2739,165,87
offsets:10,24,192,118
rotate:90
01_Iskorki/01_Isk0002
bounds:287,549,173,81
offsets:6,22,192,118
01_Iskorki/01_Isk0003
bounds:2,983,186,103
offsets:2,11,192,118
rotate:90
01_Iskorki/01_Isk0004
bounds:2,1312,192,115
offsets:0,3,192,118
01_Iskorki/01_Isk0005
bounds:331,1524,192,118
rotate:90
01_Led_02
bounds:335,4150,99,78
offsets:1,1,101,80
01_Led_03
bounds:213,1716,187,243
offsets:0,0,187,244
rotate:270
01_Led_04
bounds:127,393,137,157
rotate:270
01_Led_05
bounds:196,1207,119,173
offsets:1,1,121,175
rotate:90
01_Led_06
bounds:29,4595,424,479
offsets:0,0,504,638
01_Led_07
bounds:188,1869,235,171
offsets:0,0,235,224
01_Led_08
bounds:202,783,192,140
rotate:180
01_Led_09
bounds:2,2543,200,264
rotate:90
01_Led_10
bounds:2,320,95,130
offsets:1,1,97,132
01_Led_11
bounds:2,1917,198,196
rotate:90
01_Led_13
bounds:324,1431,149,91
01_Led_14
bounds:320,118,84,37
01_Led_15
bounds:408,4994,61,46
01_Ogon/S_001
bounds:455,1856,22,47
offsets:1,1,24,49
01_Ogon/S_002
bounds:451,2615,25,65
offsets:1,1,27,67
01_Ogon/S_003
bounds:451,2539,25,74
offsets:1,1,27,76
01_Ogon/S_004
bounds:451,1604,25,75
offsets:1,1,27,77
01_Ogon/S_005
bounds:451,1524,25,78
offsets:1,1,27,80
01_Ogon/S_006
bounds:448,1134,25,67
offsets:1,1,27,69
01_S_Bedro_L_01
bounds:2,1765,148,216
rotate:270
01_S_Belok_L_01
bounds:2,247,75,71
offsets:1,1,77,73
01_S_Belok_P_01
bounds:380,4332,85,74
offsets:1,1,87,76
01_S_Brov_L_01
bounds:2,45,49,50
offsets:1,1,51,52
rotate:90
01_S_Brov_P_01
bounds:417,4697,55,55
offsets:1,1,57,57
01_S_Glaz_L_01
bounds:73,132,67,53
offsets:1,1,69,55
01_S_Glaz_L_2
bounds:406,121,69,44
offsets:0,9,69,53
01_S_Glaz_L_3
bounds:2,129,69,53
01_S_Glaz_P_01
bounds:411,5216,89,62
offsets:1,1,91,64
rotate:90
01_S_Glaz_P_2
bounds:79,250,89,58
offsets:1,5,91,64
01_S_Glaz_P_3
bounds:407,4230,89,62
offsets:1,1,91,64
rotate:90
01_S_Golova_01
bounds:2,4120,403,295
01_S_Hvost_01_01
bounds:28,2925,382,151
offsets:11,25,400,200
rotate:180
01_S_Kulak_L_01
bounds:310,166,55,67
offsets:1,1,57,69
rotate:90
01_S_Kulak_P_01
bounds:406,2906,77,72
offsets:1,1,79,74
rotate:90
01_S_Noga_L_01
bounds:355,638,118,173
offsets:0,0,118,183
01_S_Nos_01
bounds:303,1070,135,143
offsets:1,1,137,145
rotate:90
01_S_Nos_02
bounds:368,30,49,44
offsets:1,1,51,46
01_S_Plash_L_01
bounds:30,4999,126,406
01_S_Plash_L_02
bounds:208,118,88,110
rotate:270
01_S_Plash_L_Z_03
bounds:114,5076,317,338
01_S_Plash_L_Z_04
bounds:2,2087,273,175
01_S_Plash_P_01
bounds:2,4400,231,469
offsets:0,0,231,547
rotate:270
01_S_Plash_Vorot_01
bounds:156,631,191,175
offsets:0,25,191,200
rotate:180
01_S_Plecho_L_01
bounds:318,884,97,184
offsets:1,1,99,186
01_S_Plecho_P_01
bounds:2,1614,149,170
offsets:1,1,151,175
rotate:90
01_S_Rot_01
bounds:14,4685,92,23
offsets:0,0,92,24
rotate:90
01_S_Ruka_L_01
bounds:337,4596,99,128
offsets:1,1,101,130
rotate:90
01_S_Ruka_P_01
bounds:2,1171,139,145
offsets:1,1,141,147
rotate:90
01_S_Sram_01
bounds:2,5205,26,150
offsets:1,1,28,152
01_S_Stupny_L_01
bounds:414,2069,149,59
rotate:90
01_S_Taz_01
bounds:202,1328,231,101
01_S_Telo_01
bounds:139,3924,224,324
rotate:90
01_S_Uho_L_01
bounds:107,923,154,209
rotate:90
01_S_Uho_P_01
bounds:5,868,140,223
offsets:1,0,141,223
rotate:90
01_S_Zrach_L_01
bounds:451,2682,28,47
offsets:1,1,30,49
01_S_Zrach_P_01
bounds:450,167,29,49
offsets:1,1,31,51
01_Spid_Line_01
bounds:245,3692,229,230
offsets:10,15,260,260
01_Ten_01
bounds:417,813,206,57
rotate:90
02_Glaza_02
bounds:165,532,119,120
offsets:1,1,122,122
rotate:90
02_Gorg L_03
bounds:2,7,44,36
offsets:1,1,46,38
02_Iskorki_Uho/01_Isk_Uh0001
bounds:356,7,70,20
offsets:0,0,70,120
02_Iskorki_Uho/01_Isk_Uh0002
bounds:284,8,70,24
offsets:0,1,70,120
02_Iskorki_Uho/01_Isk_Uh0003
bounds:54,56,69,35
offsets:1,2,70,120
02_Iskorki_Uho/01_Isk_Uh0004
bounds:142,128,68,52
offsets:2,8,70,120
02_Iskorki_Uho/01_Isk_Uh0005
bounds:421,3407,58,54
offsets:10,21,70,120
02_Iskorki_Uho/01_Isk_Uh0006
bounds:406,76,43,60
offsets:22,35,70,120
rotate:90
02_Iskorki_Uho/01_Isk_Uh0007
bounds:442,4778,26,44
offsets:32,57,70,120
02_Iskorki_Uho/01_Isk_Uh0008
bounds:463,778,14,33
offsets:42,77,70,120
02_Iskorki_Uho/01_Isk_Uh0009
bounds:451,1681,24,25
offsets:38,92,70,120
02_Iskorki_Uho/01_Isk_Uh0010
bounds:428,8,28,19
offsets:36,101,70,120
03_Iskorki/03_Isk0001
bounds:54,16,52,38
offsets:4,4,61,44
03_Iskorki/03_Isk0002
bounds:125,49,57,42
offsets:2,1,61,44
03_Iskorki/03_Isk0003
bounds:212,88,60,43
offsets:0,0,61,44
rotate:90
03_Iskorki/03_Isk0004
bounds:434,1718,61,44
rotate:90
04_Iskorki_ZV/01_ZV0001
bounds:454,632,23,22
offsets:22,20,63,61
04_Iskorki_ZV/01_ZV0002
bounds:144,182,62,60
offsets:1,1,63,61
04_Iskorki_ZV/01_ZV0003
bounds:2,184,63,61
04_Iskorki_ZV/01_ZV0004
bounds:79,187,63,61
05_Dusha_01/01_Lis_Glaz/01_D0001
bounds:462,524,16,39
offsets:109,8,132,195
05_Dusha_01/01_Lis_Glaz/01_D0002
bounds:2,4597,20,86
offsets:103,19,132,195
05_Dusha_01/01_Lis_Glaz/01_D0003
bounds:98,93,33,80
offsets:87,40,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0004
bounds:184,41,45,51
offsets:73,73,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0005
bounds:108,8,50,39
offsets:67,90,132,195
05_Dusha_01/01_Lis_Glaz/01_D0006
bounds:293,34,55,39
offsets:62,95,132,195
05_Dusha_01/01_Lis_Glaz/01_D0007
bounds:306,75,60,41
offsets:56,98,132,195
05_Dusha_01/01_Lis_Glaz/01_D0008
bounds:109,5418,62,44
offsets:54,98,132,195
05_Dusha_01/01_Lis_Glaz/01_D0009
bounds:379,167,69,50
offsets:47,98,132,195
05_Dusha_01/01_Lis_Glaz/01_D0010
bounds:38,5408,69,54
offsets:41,101,132,195
05_Dusha_01/01_Lis_Glaz/01_D0011
bounds:417,219,68,62
offsets:33,102,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0012
bounds:349,223,66,64
offsets:26,107,132,195
05_Dusha_01/01_Lis_Glaz/01_D0013
bounds:170,244,71,64
offsets:21,111,132,195
05_Dusha_01/01_Lis_Glaz/01_D0014
bounds:243,197,65,64
offsets:14,117,132,195
05_Dusha_01/01_Lis_Glaz/01_D0015
bounds:237,2,45,42
offsets:12,140,132,195
05_Dusha_01/02_Lis_Boroda/02_D0001
bounds:462,565,16,30
offsets:87,32,187,107
05_Dusha_01/02_Lis_Boroda/02_D0002
bounds:419,29,45,45
offsets:73,35,187,107
05_Dusha_01/02_Lis_Boroda/02_D0003
bounds:418,440,82,54
offsets:51,32,187,107
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0004
bounds:349,289,116,67
offsets:31,24,187,107
05_Dusha_01/02_Lis_Boroda/02_D0005
bounds:99,310,144,84
offsets:23,13,187,107
05_Dusha_01/02_Lis_Boroda/02_D0006
bounds:2,452,155,88
offsets:19,11,187,107
05_Dusha_01/02_Lis_Boroda/02_D0007
bounds:2,636,161,95
offsets:16,6,187,107
05_Dusha_01/02_Lis_Boroda/02_D0008
bounds:386,5048,166,93
offsets:12,7,187,107
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0001
bounds:440,2453,38,84
offsets:131,0,250,320
05_Dusha_01/03_Lis_Golova/03_D0002
bounds:435,1310,42,115
offsets:124,6,250,320
05_Dusha_01/03_Lis_Golova/03_D0003
bounds:397,4824,75,168
offsets:89,34,250,320
05_Dusha_01/03_Lis_Golova/03_D0004
bounds:2,760,107,152
offsets:72,69,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0005
bounds:157,1429,136,165
offsets:61,69,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0006
bounds:268,2559,181,178
offsets:38,79,250,320
05_Dusha_01/03_Lis_Golova/03_D0007
bounds:194,2739,191,185
offsets:32,82,250,320
05_Dusha_01/03_Lis_Golova/03_D0008
bounds:213,3262,206,202
offsets:24,80,250,320
05_Dusha_01/03_Lis_Golova/03_D0009
bounds:41,5692,213,213
offsets:21,78,250,320
05_Dusha_01/03_Lis_Golova/03_D0010
bounds:245,3466,227,224
offsets:13,78,250,320
05_Dusha_01/03_Lis_Golova/03_D0011
bounds:2,3691,231,241
offsets:11,76,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0012
bounds:2,3472,234,217
offsets:8,99,250,320
05_Dusha_01/04_Lis_Liniy/04_D0001
bounds:443,358,27,75
offsets:10,0,37,255
05_Dusha_01/04_Lis_Liniy/04_D0002
bounds:442,2220,37,133
offsets:0,0,37,255
05_Dusha_01/04_Lis_Liniy/04_D0003
bounds:2,5357,34,171
offsets:0,8,37,255
05_Dusha_01/04_Lis_Liniy/04_D0004
bounds:2,5712,37,193
offsets:0,29,37,255
05_Dusha_01/04_Lis_Liniy/04_D0005
bounds:2,5530,37,180
offsets:0,59,37,255
05_Dusha_01/04_Lis_Liniy/04_D0006
bounds:2,4909,34,144
offsets:3,103,37,255
05_Dusha_01/04_Lis_Liniy/04_D0007
bounds:448,1021,30,111
offsets:7,144,37,255
05_Dusha_01/04_Lis_Liniy/04_D0008
bounds:440,4129,30,99
offsets:7,145,37,255
05_Dusha_01/05_Lis_Liniy/05_D0001
bounds:440,4408,37,63
offsets:15,0,55,235
05_Dusha_01/05_Lis_Liniy/05_D0002
bounds:442,2355,35,96
offsets:20,8,55,235
05_Dusha_01/05_Lis_Liniy/05_D0003
bounds:2,4778,25,129
offsets:30,26,55,235
05_Dusha_01/05_Lis_Liniy/05_D0004
bounds:2,5055,36,148
offsets:19,31,55,235
05_Dusha_01/05_Lis_Liniy/05_D0005
bounds:420,1905,54,162
offsets:1,48,55,235
05_Dusha_01/05_Lis_Liniy/05_D0006
bounds:421,3141,54,124
offsets:0,102,55,235
05_Dusha_01/05_Lis_Liniy/05_D0007
bounds:257,46,34,70
offsets:0,163,55,235
05_Dusha_01/05_Lis_Liniy/05_D0008
bounds:457,1781,18,51
offsets:0,184,55,235
Dimok_01
bounds:371,1207,100,101
Krug_01_002
bounds:173,5416,276,274
offsets:5,6,286,286
Molniy_01/M_010001
bounds:426,5307,46,65
offsets:86,76,209,200
Molniy_01/M_010002
bounds:407,3025,70,114
offsets:67,45,209,200
Molniy_01/M_010003
bounds:286,358,80,155
offsets:64,17,209,200
rotate:90
Molniy_01/M_010004
bounds:2,1464,148,153
offsets:38,17,209,200
rotate:90
Molniy_01/M_010005
bounds:174,1567,147,155
offsets:37,18,209,200
rotate:90
Molniy_01/M_010006
bounds:253,2387,185,170
offsets:20,15,209,200
Molniy_01/M_010007
bounds:2,3073,202,195
offsets:7,2,209,200
Molniy_01/M_010008
bounds:2,3270,209,200
Molniy_01/M_010009
bounds:256,5692,209,200
Sneg_001
bounds:245,263,102,93
offsets:3,4,108,99
ZV_002
bounds:2,2745,190,190
offsets:3,3,196,196
