Spark_03_001.png
size:516,5055
filter:Linear,Linear
pma:true
01_Iskorki/01_Isk0001
bounds:404,1958,165,87
offsets:10,24,192,118
rotate:90
01_Iskorki/01_Isk0002
bounds:124,422,173,81
offsets:6,22,192,118
01_Iskorki/01_Isk0003
bounds:294,713,186,103
offsets:2,11,192,118
01_Iskorki/01_Isk0004
bounds:169,876,192,115
offsets:0,3,192,118
01_Iskorki/01_Isk0005
bounds:41,4646,192,118
rotate:90
01_Led_02
bounds:421,2509,99,78
offsets:1,1,101,80
rotate:90
01_Led_03
bounds:7,1214,187,243
offsets:0,0,187,244
01_Led_04
bounds:365,1263,137,157
rotate:180
01_Led_05
bounds:363,818,119,173
offsets:1,1,121,175
01_Led_06
bounds:29,3743,424,479
offsets:0,0,504,638
01_Led_07
bounds:242,1398,235,171
offsets:0,0,235,224
rotate:180
01_Led_08
bounds:355,4171,192,140
rotate:90
01_Led_09
bounds:206,2204,200,264
rotate:90
01_Led_10
bounds:254,305,95,130
offsets:1,1,97,132
rotate:90
01_Led_11
bounds:2,1415,198,196
rotate:270
01_Led_13
bounds:299,402,149,91
01_Led_14
bounds:399,670,84,37
01_Led_15
bounds:348,14,61,46
01_Ogon/S_001
bounds:484,878,22,47
offsets:1,1,24,49
01_Ogon/S_002
bounds:482,711,25,65
offsets:1,1,27,67
01_Ogon/S_003
bounds:486,566,25,74
offsets:1,1,27,76
01_Ogon/S_004
bounds:488,293,25,75
offsets:1,1,27,77
01_Ogon/S_005
bounds:486,486,25,78
offsets:1,1,27,80
01_Ogon/S_006
bounds:485,642,25,67
offsets:1,1,27,69
01_S_Bedro_L_01
bounds:145,1289,148,216
rotate:90
01_S_Belok_L_01
bounds:310,170,75,71
offsets:1,1,77,73
01_S_Belok_P_01
bounds:411,2125,85,74
offsets:1,1,87,76
01_S_Brov_L_01
bounds:411,2,49,50
offsets:1,1,51,52
rotate:90
01_S_Brov_P_01
bounds:451,4772,55,55
offsets:1,1,57,57
01_S_Glaz_L_01
bounds:212,55,67,53
offsets:1,1,69,55
01_S_Glaz_L_2
bounds:66,58,69,44
offsets:0,9,69,53
01_S_Glaz_L_3
bounds:141,55,69,53
01_S_Glaz_P_01
bounds:417,3834,89,62
offsets:1,1,91,64
01_S_Glaz_P_2
bounds:192,176,89,58
offsets:1,5,91,64
01_S_Glaz_P_3
bounds:388,183,89,62
offsets:1,1,91,64
01_S_Golova_01
bounds:2,3268,403,295
01_S_Hvost_01_01
bounds:28,2073,382,151
offsets:11,25,400,200
rotate:180
01_S_Kulak_L_01
bounds:351,62,55,67
offsets:1,1,57,69
rotate:90
01_S_Kulak_P_01
bounds:2,190,77,72
offsets:1,1,79,74
01_S_Noga_L_01
bounds:366,495,118,173
offsets:0,0,118,183
01_S_Nos_01
bounds:149,739,135,143
offsets:1,1,137,145
rotate:90
01_S_Nos_02
bounds:461,247,49,44
offsets:1,1,51,46
01_S_Plash_L_01
bounds:30,4147,126,406
01_S_Plash_L_02
bounds:420,53,88,110
01_S_Plash_L_Z_03
bounds:114,4224,317,338
01_S_Plash_L_Z_04
bounds:102,1538,273,175
01_S_Plash_P_01
bounds:2,3548,231,469
offsets:0,0,231,547
rotate:270
01_S_Plash_Vorot_01
bounds:2,505,191,175
offsets:0,25,191,200
rotate:180
01_S_Plecho_L_01
bounds:213,614,97,184
offsets:1,1,99,186
rotate:90
01_S_Plecho_P_01
bounds:272,1143,149,170
offsets:1,1,151,175
rotate:90
01_S_Rot_01
bounds:14,3833,92,23
offsets:0,0,92,24
rotate:90
01_S_Ruka_L_01
bounds:124,321,99,128
offsets:1,1,101,130
rotate:90
01_S_Ruka_P_01
bounds:2,786,139,145
offsets:1,1,141,147
rotate:90
01_S_Sram_01
bounds:2,4353,26,150
offsets:1,1,28,152
01_S_Stupny_L_01
bounds:310,243,149,59
01_S_Taz_01
bounds:374,1571,231,101
rotate:90
01_S_Telo_01
bounds:139,3072,224,324
rotate:90
01_S_Uho_L_01
bounds:2,630,154,209
rotate:270
01_S_Uho_P_01
bounds:349,3387,140,223
offsets:1,0,141,223
01_S_Zrach_L_01
bounds:484,829,28,47
offsets:1,1,30,49
01_S_Zrach_P_01
bounds:484,778,29,49
offsets:1,1,31,51
01_Spid_Line_01
bounds:245,2840,229,230
offsets:10,15,260,260
01_Ten_01
bounds:444,993,206,57
rotate:90
02_Glaza_02
bounds:2,410,119,120
offsets:1,1,122,122
rotate:90
02_Gorg L_03
bounds:476,1422,44,36
offsets:1,1,46,38
rotate:90
02_Iskorki_Uho/01_Isk_Uh0001
bounds:89,4502,70,20
offsets:0,0,70,120
rotate:90
02_Iskorki_Uho/01_Isk_Uh0002
bounds:398,4140,70,24
offsets:0,1,70,120
02_Iskorki_Uho/01_Isk_Uh0003
bounds:472,5,69,35
offsets:1,2,70,120
rotate:90
02_Iskorki_Uho/01_Isk_Uh0004
bounds:455,3898,68,52
offsets:2,8,70,120
rotate:90
02_Iskorki_Uho/01_Isk_Uh0005
bounds:444,1201,58,54
offsets:10,21,70,120
02_Iskorki_Uho/01_Isk_Uh0006
bounds:127,10,43,60
offsets:22,35,70,120
rotate:90
02_Iskorki_Uho/01_Isk_Uh0007
bounds:251,9,26,44
offsets:32,57,70,120
02_Iskorki_Uho/01_Isk_Uh0008
bounds:499,97,14,33
offsets:42,77,70,120
02_Iskorki_Uho/01_Isk_Uh0009
bounds:38,4547,24,25
offsets:38,92,70,120
02_Iskorki_Uho/01_Isk_Uh0010
bounds:482,76,28,19
offsets:36,101,70,120
03_Iskorki/03_Isk0001
bounds:474,2764,52,38
offsets:4,4,61,44
rotate:90
03_Iskorki/03_Isk0002
bounds:467,4829,57,42
offsets:2,1,61,44
rotate:90
03_Iskorki/03_Isk0003
bounds:65,13,60,43
offsets:0,0,61,44
03_Iskorki/03_Isk0004
bounds:2,16,61,44
04_Iskorki_ZV/01_ZV0001
bounds:488,370,23,22
offsets:22,20,63,61
04_Iskorki_ZV/01_ZV0002
bounds:2,62,62,60
offsets:1,1,63,61
04_Iskorki_ZV/01_ZV0003
bounds:286,107,63,61
04_Iskorki_ZV/01_ZV0004
bounds:221,113,63,61
05_Dusha_01/01_Lis_Glaz/01_D0001
bounds:154,4605,16,39
offsets:109,8,132,195
05_Dusha_01/01_Lis_Glaz/01_D0002
bounds:2,3745,20,86
offsets:103,19,132,195
05_Dusha_01/01_Lis_Glaz/01_D0003
bounds:474,2610,33,80
offsets:87,40,132,195
05_Dusha_01/01_Lis_Glaz/01_D0004
bounds:466,3380,45,51
offsets:73,73,132,195
05_Dusha_01/01_Lis_Glaz/01_D0005
bounds:467,4992,50,39
offsets:67,90,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0006
bounds:467,4888,55,39
offsets:62,95,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0007
bounds:189,12,60,41
offsets:56,98,132,195
05_Dusha_01/01_Lis_Glaz/01_D0008
bounds:281,13,62,44
offsets:54,98,132,195
05_Dusha_01/01_Lis_Glaz/01_D0009
bounds:457,2201,69,50
offsets:47,98,132,195
rotate:90
05_Dusha_01/01_Lis_Glaz/01_D0010
bounds:70,104,69,54
offsets:41,101,132,195
05_Dusha_01/01_Lis_Glaz/01_D0011
bounds:387,119,68,62
offsets:33,102,132,195
05_Dusha_01/01_Lis_Glaz/01_D0012
bounds:2,124,66,64
offsets:26,107,132,195
05_Dusha_01/01_Lis_Glaz/01_D0013
bounds:81,160,71,64
offsets:21,111,132,195
05_Dusha_01/01_Lis_Glaz/01_D0014
bounds:154,110,65,64
offsets:14,117,132,195
05_Dusha_01/01_Lis_Glaz/01_D0015
bounds:472,1757,45,42
offsets:12,140,132,195
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0001
bounds:154,4573,16,30
offsets:87,32,187,107
05_Dusha_01/02_Lis_Boroda/02_D0002
bounds:467,4945,45,45
offsets:73,35,187,107
05_Dusha_01/02_Lis_Boroda/02_D0003
bounds:450,402,82,54
offsets:51,32,187,107
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0004
bounds:192,236,116,67
offsets:31,24,187,107
05_Dusha_01/02_Lis_Boroda/02_D0005
bounds:2,264,144,84
offsets:23,13,187,107
rotate:90
05_Dusha_01/02_Lis_Boroda/02_D0006
bounds:337,3744,155,88
offsets:19,11,187,107
05_Dusha_01/02_Lis_Boroda/02_D0007
bounds:194,517,161,95
offsets:16,6,187,107
05_Dusha_01/02_Lis_Boroda/02_D0008
bounds:397,3972,166,93
offsets:12,7,187,107
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0001
bounds:464,3207,38,84
offsets:131,0,250,320
05_Dusha_01/03_Lis_Golova/03_D0002
bounds:451,4655,42,115
offsets:124,6,250,320
05_Dusha_01/03_Lis_Golova/03_D0003
bounds:421,2339,75,168
offsets:89,34,250,320
05_Dusha_01/03_Lis_Golova/03_D0004
bounds:387,1804,107,152
offsets:72,69,250,320
05_Dusha_01/03_Lis_Golova/03_D0005
bounds:2,927,136,165
offsets:61,69,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0006
bounds:2,1713,181,178
offsets:38,79,250,320
05_Dusha_01/03_Lis_Golova/03_D0007
bounds:194,1887,191,185
offsets:32,82,250,320
05_Dusha_01/03_Lis_Golova/03_D0008
bounds:213,2410,206,202
offsets:24,80,250,320
05_Dusha_01/03_Lis_Golova/03_D0009
bounds:41,4840,213,213
offsets:21,78,250,320
05_Dusha_01/03_Lis_Golova/03_D0010
bounds:245,2614,227,224
offsets:13,78,250,320
05_Dusha_01/03_Lis_Golova/03_D0011
bounds:2,2839,231,241
offsets:11,76,250,320
rotate:90
05_Dusha_01/03_Lis_Golova/03_D0012
bounds:2,2620,234,217
offsets:8,99,250,320
05_Dusha_01/04_Lis_Liniy/04_D0001
bounds:479,165,27,75
offsets:10,0,37,255
05_Dusha_01/04_Lis_Liniy/04_D0002
bounds:465,3072,37,133
offsets:0,0,37,255
05_Dusha_01/04_Lis_Liniy/04_D0003
bounds:2,4505,34,171
offsets:0,8,37,255
05_Dusha_01/04_Lis_Liniy/04_D0004
bounds:2,4860,37,193
offsets:0,29,37,255
05_Dusha_01/04_Lis_Liniy/04_D0005
bounds:2,4678,37,180
offsets:0,59,37,255
05_Dusha_01/04_Lis_Liniy/04_D0006
bounds:2,4057,34,144
offsets:3,103,37,255
05_Dusha_01/04_Lis_Liniy/04_D0007
bounds:477,1495,30,111
offsets:7,144,37,255
05_Dusha_01/04_Lis_Liniy/04_D0008
bounds:477,1608,30,99
offsets:7,145,37,255
05_Dusha_01/05_Lis_Liniy/05_D0001
bounds:472,2272,37,63
offsets:15,0,55,235
05_Dusha_01/05_Lis_Liniy/05_D0002
bounds:472,3612,35,96
offsets:20,8,55,235
05_Dusha_01/05_Lis_Liniy/05_D0003
bounds:2,3926,25,129
offsets:30,26,55,235
05_Dusha_01/05_Lis_Liniy/05_D0004
bounds:2,4203,36,148
offsets:19,31,55,235
05_Dusha_01/05_Lis_Liniy/05_D0005
bounds:441,4365,54,162
offsets:1,48,55,235
05_Dusha_01/05_Lis_Liniy/05_D0006
bounds:451,4529,54,124
offsets:0,102,55,235
05_Dusha_01/05_Lis_Liniy/05_D0007
bounds:474,2692,34,70
offsets:0,163,55,235
05_Dusha_01/05_Lis_Liniy/05_D0008
bounds:484,927,18,51
offsets:0,184,55,235
Dimok_01
bounds:386,299,100,101
Krug_01_002
bounds:173,4564,276,274
offsets:5,6,286,286
Molniy_01/M_010001
bounds:281,59,46,65
offsets:86,76,209,200
rotate:90
Molniy_01/M_010002
bounds:38,4574,70,114
offsets:67,45,209,200
rotate:90
Molniy_01/M_010003
bounds:337,3298,80,155
offsets:64,17,209,200
rotate:90
Molniy_01/M_010004
bounds:272,993,148,153
offsets:38,17,209,200
rotate:90
Molniy_01/M_010005
bounds:115,1065,147,155
offsets:37,18,209,200
rotate:90
Molniy_01/M_010006
bounds:185,1715,185,170
offsets:20,15,209,200
Molniy_01/M_010007
bounds:2,2221,202,195
offsets:7,2,209,200
Molniy_01/M_010008
bounds:2,2418,209,200
Molniy_01/M_010009
bounds:256,4840,209,200
Sneg_001
bounds:88,226,102,93
offsets:3,4,108,99
ZV_002
bounds:2,1893,190,190
offsets:3,3,196,196
