Goblin_02_002.png
size:316,2367
filter:Linear,Linear
pma:true
01_Brov_L_01
bounds:257,1844,52,47
offsets:1,1,54,49
01_Brov_P_01
bounds:255,273,76,59
offsets:1,1,78,61
rotate:90
01_Givot_01
bounds:206,1091,95,109
offsets:1,1,97,111
01_Glaza_01
bounds:95,54,118,48
offsets:1,1,120,50
01_Grud_01
bounds:159,532,128,165
offsets:1,1,130,167
01_Kist_L_01
bounds:262,166,52,59
offsets:1,1,54,61
01_Kist_L_02
bounds:267,1569,52,46
offsets:1,1,54,48
rotate:90
01_Kist_L_03
bounds:285,8,21,46
offsets:1,1,23,48
01_Kist_P_01
bounds:271,699,55,43
offsets:1,1,57,45
rotate:90
01_Kist_P_02
bounds:235,1663,67,74
offsets:1,1,69,76
01_Lico_01
bounds:2,1671,220,277
rotate:90
01_Nakidka_L_ 02
bounds:160,176,100,95
01_Nakidka_P_ 02
bounds:202,856,121,92
rotate:90
01_Noga_P_01
bounds:2,2,101,54
offsets:0,0,106,54
01_Noga_P_02
bounds:206,979,96,110
offsets:1,1,98,112
01_Noga_P_03
bounds:213,1502,52,159
offsets:1,1,54,161
01_Posoh_01
bounds:2,1898,149,467
offsets:1,1,151,469
01_Posoh_Kamen_01
bounds:104,4,48,61
offsets:1,1,50,63
rotate:90
01_Posoh_Svech_01
bounds:133,273,119,120
offsets:1,1,121,122
rotate:90
01_Rot_01
bounds:275,385,70,22
offsets:1,1,72,24
rotate:90
01_Ruka_P_03
bounds:213,1409,91,91
offsets:1,1,93,93
01_Ruka_P_04
bounds:157,394,116,136
offsets:1,1,118,138
01_Taz_01
bounds:2,277,121,129
offsets:1,1,123,131
rotate:90
01_Ten_01
bounds:153,1893,472,130
offsets:1,1,474,132
rotate:90
01_Uho_L_01
bounds:216,20,97,144
rotate:180
01_Uho_P_01
bounds:2,146,129,156
rotate:90
01_Veko_L_01
bounds:167,23,38,29
offsets:1,1,40,31
01_Veko_P_01
bounds:255,351,53,32
offsets:1,1,55,34
01_Zrachek_L_01
bounds:167,6,14,15
offsets:1,1,16,17
01_Zrachek_P_01
bounds:2,6,15,14
offsets:1,1,17,16
Dimok_01
bounds:213,1202,100,101
Kolco_002
bounds:2,58,91,86
offsets:15,23,112,112
Molniy_01/M_010001
bounds:267,1502,46,65
offsets:86,76,209,200
Molniy_01/M_010002
bounds:123,104,70,114
offsets:67,45,209,200
rotate:90
Molniy_01/M_010003
bounds:189,699,80,155
offsets:64,17,209,200
Molniy_01/M_010004
bounds:2,400,148,153
offsets:38,17,209,200
rotate:90
Molniy_01/M_010005
bounds:2,550,147,155
offsets:37,18,209,200
rotate:90
Molniy_01/M_010006
bounds:2,699,185,170
offsets:20,15,209,200
Molniy_01/M_010007
bounds:2,1070,202,195
offsets:7,2,209,200
Molniy_01/M_010008
bounds:2,1267,209,200
Molniy_01/M_010009
bounds:2,1469,209,200
Sneg_001
bounds:213,1305,102,93
offsets:3,4,108,99
rotate:90
ZV_002
bounds:2,871,198,197
offsets:31,31,260,260
