Cherep_Nog_02_001.png
size:437,1213
filter:Linear,Linear
pma:true
01_Bedro_L_01
bounds:371,299,61,157
offsets:1,1,63,159
01_Bedro_Pr_01
bounds:376,827,54,139
offsets:1,1,56,141
01_Chelust_Niz_01
bounds:134,920,49,53
offsets:1,1,51,55
01_Cherep_01
bounds:2,455,223,232
offsets:1,1,225,234
rotate:90
01_Glaz_L_01
bounds:395,134,36,36
offsets:1,1,38,38
01_Glaz_Pr_01
bounds:296,906,30,31
offsets:1,1,32,33
01_Kist_Pr_01
bounds:328,9,46,79
offsets:34,46,82,126
rotate:90
01_Kist_Pr_02
bounds:344,57,57,71
offsets:0,0,57,72
01_Kist_Pr_03
bounds:169,16,62,59
offsets:0,0,62,61
01_Kist_Pr_04
bounds:2,2,58,63
rotate:90
01_Klychica_01
bounds:2,1179,137,32
offsets:1,1,139,34
01_Nog_L_01
bounds:124,125,95,145
offsets:1,1,100,149
rotate:90
01_Noga_L_01
bounds:124,77,46,153
offsets:1,1,48,155
rotate:90
01_Noga_Pr_01
bounds:179,222,75,191
offsets:1,1,77,193
rotate:90
01_Ogon/S_001
bounds:185,907,22,47
offsets:1,1,24,49
01_Ogon/S_002
bounds:409,1064,25,65
offsets:1,1,27,67
01_Ogon/S_003
bounds:67,12,25,74
offsets:1,1,27,76
rotate:90
01_Ogon/S_004
bounds:409,57,25,75
offsets:1,1,27,77
01_Ogon/S_005
bounds:339,906,25,78
offsets:1,1,27,80
01_Ogon/S_006
bounds:233,8,25,67
offsets:1,1,27,69
01_Plash_01
bounds:134,906,305,284
rotate:90
01_Plecho_L_01
bounds:2,246,93,175
offsets:1,1,95,177
rotate:90
01_Plecho_Pr_01
bounds:2,341,112,181
offsets:1,1,114,183
rotate:90
01_Pozvonok_01
bounds:376,680,55,145
offsets:1,1,57,147
01_Rebra_01
bounds:134,680,225,240
offsets:1,1,227,242
rotate:90
01_Ruka_L_01
bounds:271,111,134,160
offsets:0,1,134,161
rotate:90
01_Ruka_Pr_01
bounds:330,484,101,194
offsets:0,24,101,218
rotate:180
01_Shey_01
bounds:279,30,47,79
offsets:1,1,49,81
01_Stupny_L_01
bounds:2,39,165,75
rotate:180
01_Stupny_Pr_01
bounds:284,1121,151,90
offsets:0,1,151,91
01_Svechenie_01
bounds:2,125,119,120
offsets:1,1,122,122
rotate:90
01_Taz_02
bounds:185,299,172,98
01_Taz_03_Trypka
bounds:225,398,144,280
01_Ten_01
bounds:2,705,472,130
offsets:1,1,474,132
rotate:90
